\contentsline {section}{\numberline {1}基本的递归算法}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}二项式的计算}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}问题描述}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}解决问题所用的算法设计方法及基本思路}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}采用的数据结构描述}{1}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}算法描述}{1}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}算法的时间空间复杂度分析}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}算法实例}{4}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}绘制简单的分形树}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}问题描述}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}解决问题所用的算法设计方法及基本思想}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}采用的数据结构描述}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}算法描述 }{5}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}算法的时间空间复杂度分析 }{6}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}算法实例}{6}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}遍历}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}8品脱问题}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}问题描述}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}解决问题所用的算法设计方法及基本思想}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}采用的数据结构描述}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}算法描述 }{7}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}算法的时间空间复杂度分析 }{8}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}算法实例}{8}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}24点问题}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}问题描述}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}解决问题所用的算法设计方法及基本思想}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}采用的数据结构描述}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}算法描述 }{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}算法的时间空间复杂度分析 }{10}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}算法实例}{10}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}动态规划}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}最长回文子序列问题}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}问题描述}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}解决问题所用的算法设计方法及基本思想}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}采用的数据结构描述}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}算法描述 }{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}算法的时间空间复杂度分析 }{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}算法实例}{12}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}小美购物问题}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}问题描述}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}解决问题所用的算法设计方法及基本思想}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}采用的数据结构描述}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}算法描述 }{13}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}算法的时间空间复杂度分析 }{14}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}算法实例}{14}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}分支限界与回溯}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}n个处理机和k个任务问题}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}问题描述}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}解决问题所用的算法设计方法及基本思想}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}采用的数据结构描述}{15}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}算法描述 }{15}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}算法的时间空间复杂度分析 }{16}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}算法实例}{16}{subsubsection.4.1.6}
\contentsline {section}{\numberline {5}附加题目}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}学习超市选址问题}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}问题描述}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}解决问题所用的算法设计方法及基本思想}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}采用的数据结构描述}{17}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}算法描述 }{17}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}算法的时间空间复杂度分析 }{18}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}算法实例}{18}{subsubsection.5.1.6}
\contentsline {section}{\numberline {6}课程设计总结}{19}{section.6}
